<html lang="fr">

<head>
    <title>Le dernier duel</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Average+Sans&family=Bungee+Inline&display=swap');
    </style>
</head>

<body>
    <div id="rulesLayer">
        <div id="mouvement" class="rule__section">
            <h1 class="rule__title">Phase 1 : Mouvement</h1>
            <p>Chacun son tour, <br>
                déplacez vous pour récupérer des armes</p>
            <div class="rules">
                <div class="rule">
                    <p class="rule__texte">Déplacement de 3 cases maximum</p>
                </div>
                <div class="rule">
                    <p class="rule__texte">Passe sur une arme pour la ramasser</p>
                </div>
                <div class="rule">
                    <p class="rule__texte">Dès que les deux joueurs se trouvent <br>
                        sur des cases adjacentes : <br> <strong>COMBAT</strong></p>
                </div>
            </div>
        </div>
        <div id="fight" class="rule__section">
            <h1 class="rule__title ">Phase 2 : Combat</h1>

            <p>Toujours chacun son tour, <br>
                deux choix possible lors du combat</p>
            <div class="rules">
                <div class="rule">
                    <p class="rule__texte"> <strong>Attaquer !</strong><br>
                        Cela retirera des points de vies à l'adversaire <br>
                        en fonction des dégâts de ton arme</p>
                </div>
                <div class="rule">
                    <p class="rule__texte"> <strong>Se défendre ! </strong><br>
                        Cela divisera par 2 les dégâts reçu à la <br>
                        prochaine attaque de ton adversaire</p>
                </div>
            </div>

        </div>
        <div id="play">
            <p>Le combat se termine lorsque la vie d'un des joueurs atteint 0 point de vie</p>
            <p>Le dernier survivant sera déclaré vainqueur</p>
            <button id="play__button">JOUER</button>
        </div>
    </div>
    <div class="grid-container">
        <header class="header">
            <h1>Le dernier duel</h1>
        </header>
        <div class="game">
            <div class="controller playerOneController">Joueur 1</div>
            <canvas id="canvas" width="800" height="640"></canvas>
            <div class="controller playerTwoController">Joueur 2</div>
        </div>
        <footer>
            <p>P6 parcours "Développeur d'application Frontend" de OpenClassrooms</p>
            <p>Développé par <a href="https://chaotic-monkey.fr">Chaotic Monkey</a></p>
            <p>Assets graphiques par <a href="https://luizmelo.itch.io/">LuizMelo</a> et <a
                    href="https://iknowkingrabbit.itch.io/">IknowKingRabbit</a></p>
        </footer>
        <div class="playAgain"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/dbWeapons.js"></script>

    <!-- Javascript page -->
    <script src="js/rulesLayer.js"></script>

    <!-- Javascript Jeu -->
    <script src="js/dbPlayer.js"></script>
    <script src="js/gameObject/Sprite.js"></script>
    <script src="js/gameObject/Player.js"></script>
    <script src="js/gameObject/Hero.js"></script>
    <script src="js/gameObject/Weapon.js"></script>
    <script src="js/mapGenerator/MapGenerator.js"></script>
    <script src="js/GameObjectUsher.js"></script>
    <script src='js/astar.js'></script>
    <script src="js/TileSelector.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/Map.js"></script>
    <script src="js/Mouse.js"></script>
    <script src="js/InputHandler.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
</body>

</html>